# ContactsService

./: README.md  pom.xml
src/main/java/la/test/app/: Application.java
src/main/java/la/test/controller/: Controller.java  CustomizedResponseEntityExceptionHandler.java
src/main/java/la/test/exception/: ContactsServiceException.java
src/main/java/la/test/model/: Contact.java
src/main/java/la/test/repository/: ContactsRepository.java
src/main/java/la/test/repository/impl/: ContactsRepositoryImpl.java
src/main/java/la/test/service/: ContactsService.java
src/main/java/la/test/util/: Constants.java  Util.java
src/main/resources/: application.yml
src/test/java/la/test/controller/: ControllerTest.java
src/test/java/la/test/repository/: ContactsRepositoryTest.java
src/test/java/la/test/service/: ContactsServiceTest.java
